# vim: ft=xdefaults

TERM: st

audio/: st -e mpv
video/: mpv
image/: rsxiv
application/pdf: zathura
application/djvu: zathura
application/epub: zathura
application/xhtml_xml: qutebrowser
text/html: qutebrowser
text/xml: qutebrowser
text/json: st -e nvim
application/xcf: gimp
x-scheme-handler/mailto: st -e neomutt
x-scheme-handler/magnet: st -e stig add
x-scheme-handler/tg: telegram-desktop
x-scheme-handler/http: qutebrowser
x-scheme-handler/https: qutebrowser
x-scheme-handler/ftp: qutebrowser
x-scheme-handler/about: qutebrowser
x-scheme-handler/unknown: qutebrowser


# check mimi and mimi-bachoseven github for more about config
