TERM: st

audio/: mpv
video/: mpv
image/: sxiv
pdf: zathura
application/xhtml_xml: qutebrowser
text/html: qutebrowser
text/xml: qutebrowser
x-scheme-handler/http: qutebrowser
x-scheme-handler/https: qutebrowser
x-scheme-handler/ftp: qutebrowser
x-scheme-handler/about=qutebrowser
x-scheme-handler/unknown=qutebrowser

# check mimi and mimi-bachoseven github for more about config
