# vim: filetype=neomuttrc
# Bindings & Aliases

bind 	index 	d 		half-down
bind 	index 	u 		half-up
bind 	index 	D 		delete-message
bind 	index 	U 		undelete-message
bind 	index 	\\		sidebar-toggle-visible
#bind 	index 	[ 		sidebar-next
#bind 	index 	] 		sidebar-prev
#bind 	index 	+ 	 	sidebar-open

alias elhassan elhassan299@gmail.com


### Plugins:

# urlscan: Usage: press ctrl+b to follow links, see: https://github.com/firecat53/urlscan
macro index,pager \cl "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cl "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

macro index [ "<sidebar-next><sidebar-open>"
macro index ] "<sidebar-prev><sidebar-open>"
